<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hiperion</groupId>
        <artifactId>hiperion</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>hiperion-connector</artifactId>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hiperion</groupId>
            <artifactId>hiperion-common</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
