#HIPERION NODE
hiperion.node.name=rasip-test-node
hiperion.node.default.charset=utf-8

#####HIPERION DATA SOURCES#####
#WASPMOTE
waspmote.enabled=false
waspmote.serial.port.id=COM3

#CAMERA
camera.picture.type=jpg

#####HIPERION ACTIONS#####
#EMAIL-NOT
gmail.username=hiperion.rasip@gmail.com
gmail.password=k19h23rr

#JETTY
jetty.server.host=0.0.0.0
jetty.server.port=7070
jetty.server.thread.pool.core.pool.size=10
jetty.server.thread.pool.max.pool.size=20
jetty.server.idle.timeout=1000
jetty.server.accept.queue.size=20
jetty.server.servlet.context.path=/rasip-test-node
jetty.server.dispatcher.path=/*

#SERVICE
hiperion.node.action.service.path=service/NodeAction