#HIPERION CORE
hiperion.core.id=albert
hiperion.core.source.read.time.ms=5000
hiperion.core.processing.workers=4
hiperion.core.system.dbname=hiperion-core-system
hiperion.core.collecting.dbname=hiperion-core-collecting

#MONGO DB
mongodb.host=localhost
mongodb.port=27017



